METAMASK_PRIVATE_KEY=your-metamask-private-key

SEPOLIA_API_URL=sepolia_rpc_url
ETHERSCAN_API_KEY=your-etherscan-api-key

ARBITRUM_API_URL=arbitrum_rpc_url
ARBISCAN_API_KEY=your-arbiscan-api-key

ARBITRUM_NOVA_API_URL=arbitrum_nova_rpc_url
ARMITRUM_NOVASCAN_API_KEY=your-arbinovascan-api-key
